(async () => {
  'use strict';

  // === CONFIG counter (Google Apps Script) ===
  const BASE = "https://script.google.com/macros/s/AKfycbz12PqhkrBHhJrj7pVTCGREbFVMgdigMvyTJoHCGjU1dDDHn9oERlzxayQlba3rPOOA/exec";
  const KEY  = "hihizz";
  const THRESHOLD = 11; // khởi động khi current < 15; nếu > 15 thì dừng
  const PING_INTERVAL = 4 * 60 * 1000; // ⬅️ NEW: sau mỗi 4 phút không thao tác được đơn thì ping 1 lần

  // -- helpers --
  const sleep = ms => new Promise(r => setTimeout(r, ms));

  async function getCount() {
    try {
      const r = await fetch(`${BASE}?key=${encodeURIComponent(KEY)}`);
      const j = await r.json();
      return Number(j.count) || 0;
    } catch {
      // nếu lỗi đọc, cho là 0 (giữ nguyên như trước)
      return 0;
    }
  }

  async function incrementCounter() {
    try {
      const r = await fetch(`${BASE}?key=${encodeURIComponent(KEY)}`, { method: 'POST' });
      const j = await r.json().catch(() => ({}));
      console.log('+1 ', j.count ?? '');
    } catch (e) {
      console.warn('counter error', e);
    }
  }

  function normalizeHref(el) {
    const raw = el.getAttribute('href') || el.href || '';
    try { return new URL(raw, location.href).href; } catch { return raw; }
  }

  function findPaymentAnchor() {
    return [...document.querySelectorAll('a[href]')].find(a => {
      const t = (a.textContent || '').replace(/\s+/g, ' ').trim();
      return t.includes('Tôi muốn thanh toán lệnh này');
    });
  }

  function findStatusAnchors() {
    return [...document.querySelectorAll('a[href]')].filter(a => {
      const t = (a.textContent || '').replace(/\s+/g, ' ').trim();
      return (
        (t.includes('HiHizz') && t.includes('đang thanh toán')) ||
        (t.includes('HiHi')   && t.includes('đang thanh toán')) ||
        (t.includes('Yến')    && t.includes('đang thanh toán'))
     );
    });
  }
  let running = true;
  window.stopPaymentTool = () => { running = false; console.warn('⛔ stopped manually'); };

  async function run(current) {
    let lastSuccess = Date.now(); // ⬅️ NEW: Đánh dấu thời điểm lần thao tác thành công gần nhất

    while (running) {
      try {
        // 1) Tìm nút & lấy href trước khi click
        const paymentAnchor = findPaymentAnchor();

        if (paymentAnchor) {
          const origHref = normalizeHref(paymentAnchor);
          // console.log('🔗 HREF trước khi click:', origHref);

          // 2) Click nút
          paymentAnchor.click();
          console.log('✅ Đã thao tác đơn thành công');

          // 3) Nhấn Enter 10 lần, cách nhau 30ms
          for (let i = 0; i < 10; i++) {
            const enterEvent = new KeyboardEvent('keydown', {
              key: 'Enter', code: 'Enter', keyCode: 13, which: 13, bubbles: true
            });
            (document.activeElement || document.body).dispatchEvent(enterEvent);
            await sleep(20);
          }

          // 4) Chờ 2s rồi kiểm tra trạng thái
          await sleep(3000);

          // 5) Tìm anchors "Thanh Sinh ... đang thanh toán"
          const statusAnchors = findStatusAnchors();

          // 6) So sánh href: CHỈ khi trùng mới +1
          const matched = statusAnchors.some(a => normalizeHref(a) === origHref);

          if (matched) {
            // console.log('✅ Khớp href với "HiHizz ... đang thanh toán" → +1');
            await incrementCounter();      // gửi +1 lên Apps Script

            // 🔁 LẤY LẠI current TỪ SHEET (KHÔNG cộng tay nữa)
            current = await getCount();
            lastSuccess = Date.now();      // ⬅️ NEW: cập nhật mốc thao tác thành công

            // 7) Kiểm tra ngưỡng sau khi cập nhật current
            if (current > THRESHOLD) {
              console.error('Đã lấy đủ đơn hôm nay, đang dừng....');
              running = false;
              break; // dừng tool
            }
          } else {
            // console.log('ℹ️ Không khớp href hoặc chưa thấy trạng thái "Thanh Sinh ... đang thanh toán".');
          }

          // 8) Lặp lại sau 2s như cũ
          await sleep(2000);

        } else {
          // ⬅️ NEW: Nếu không thấy đơn trong 4 phút liên tục → ping 1 lần (dùng GET, không +1)
          if (Date.now() - lastSuccess >= PING_INTERVAL) {
            // console.log('📡 Ping Online (không thao tác được đơn trong 4 phút)');
            await getCount(); // chỉ GET để báo online
            lastSuccess = Date.now();
          }

          console.log('Đang chờ đơn...');
          await sleep(100);
        }
      } catch {
        // im lặng, tiếp tục vòng lặp
      }
    }
  }

  // === GATE khởi động: chỉ chạy nếu current ban đầu < 15 ===
  let current = await getCount();
  if (current <= THRESHOLD) {
    run(current);
  } else {
    console.error('Đã lấy đủ đơn hôm nay, đang dừng....');
  }
})();
